# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=2.0.1
maven_group=ru.kelcuprum
archives_base_name=WaterPlayer

# Libs
# Fork lavaplayer: https://github.com/lavalink-devs/lavaplayer
lavaplayer=2.2.1
youtube_source=1.4.0
# LavaSrc: https://github.com/topi314/LavaSrc
lavasrc=6af620a
lavalyrics=1.0.0
lavasrc_protocol=4.1.1

# Mods
modmenu_version=10.0.0
alinlib=1.2.2+mc1.20.2